## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

jasypt.encryptor.bean=encryptor

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Only for test
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.format_sql=true

#spring.flyway.enabled=false
