# Provide a password as system property encryption.configuration.password at runtime to decrypt keys in this file.
jwt.secret_key=ENC(7G4Vvkpj2Pees3sycfhueRCIeBybvwv8)

spring.datasource.url=ENC(3iJRA5kaVl/VFQzGZ3d82CKlvwSJJNR1rMeFjuQZ6O9pwGYaliOJUcGMJS+zidiqIQQXvcOhf8E=)
spring.datasource.username=ENC(HOBhDRSOmBHQn5NgXfsHjUc5Lz6zHQAg)
spring.datasource.password=ENC(BCoj/jhO89xoONuR/tHdAw==)
